export const CONFIG_UPDATE = 'CONFIG_UPDATE';

export const RESPONSE_REQUEST = 'RESPONSE_REQUEST';
export const RESPONSE_SUCCESS = 'RESPONSE_SUCCESS';
export const RESPONSE_FAILURE = 'RESPONSE_FAILURE';